<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h2 {
            text-align: center;
            margin-top: 30px;
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<h2>Notification List</h2>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Sender</th>
        <th>Receiver</th>
        <th>Send Time</th>
        <th>Details</th>
        <th>Checked</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="notification : ${notifications}">
        <td th:text="${notification.id}">id</td>
        <td th:text="${notification.sender.username}">u</td>
        <td th:text="${notification.receiver.username}">u</td>
        <td th:text="${notification.sendTime}">s</td>
        <td th:text="${notification.details}">d</td>
        <td th:text="${notification.isChecked}">i</td>
    </tr>
    </tbody>
</table>
</body>
</html>
