<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Feedback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            margin-top: 30px;
            color: #333;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #007bff;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<h1>Update Records</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Website Name</th>
        <th>Start Time</th>
        <th>End Time</th>
        <th>Exit Code</th>
        <th>Status</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="record : ${records}">
        <td th:text="${record.id}">ID</td>
        <td th:text="${record.websiteName}"></td>
        <td th:text="${record.startTime}"></td>
        <td th:text="${record.completeTime}"></td>
        <td th:text="${record.exitCode}"></td>
        <td th:text="${record.status}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
